---
stages:
  - check
  - build
  - test
  - analyse
  - release
  - deploy
  - migrate
  - validate
  - cleanup


.build_chart:
  image: $CI_TOOLS_REGISTRY/helm
  stage: build
  script:
    - cd .helm
    - helm repo add $CI_PROJECT_ROOT_NAMESPACE ${CI_CHART_REGISTRY}/$CI_PROJECT_ROOT_NAMESPACE --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD
    - helm repo add ci-cd ${CI_CHART_REGISTRY}/ci-cd --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD
    - |
      cat << EOF > Chart.bump
      version: 0.0.$CI_PIPELINE_ID
      appVersion: 0.0.$CI_PIPELINE_ID
      EOF
    ## someday that start work
    - |
      envsubst < Chart.bump > Chart-new.yaml
      cat Chart-new.yaml
    - helm dependency update
    - helm package .
    - helm cm-push $CI_PROJECT_NAME-0.0.1.tgz $CI_PROJECT_ROOT_NAMESPACE
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    
build_chart:
  extends: .build_chart
