include:
  - template: "Workflows/Branch-Pipelines.gitlab-ci.yml"
  - template: "Security/License-Scanning.gitlab-ci.yml"
  - project: "ci-cd/templates"
    ref: master
    file: "build.buildah.gitlab-ci.yml"
  - project: "ci-cd/templates"
    ref: master
    file: "deploy.helm.knative.gitlab-ci.yml"
  - project: "ci-cd/templates"
    ref: master
    file: "deploy.gitops.gitlab-ci.yaml"
